pluginGroup = com.julianbruyers.gologo
pluginName = GoLogo
pluginRepositoryUrl = https://github.com/julian-bruyers/gologo

pluginVersion = 1.1.0

pluginSinceBuild = 242
pluginUntilBuild = 252.*

platformType = GO
platformVersion = 2024.2

gradleVersion = 8.13

org.gradle.configuration-cache = true

org.gradle.caching = true
