pluginGroup = com.julianbruyers.gologo
pluginName = GoLogo
pluginRepositoryUrl = https://github.com/julian-bruyers/gologo

pluginVersion = 1.0.0

pluginSinceBuild = 251
pluginUntilBuild = 251.*

platformType = GO
platformVersion = 2025.1.1

gradleVersion = 8.13

org.gradle.configuration-cache = true

org.gradle.caching = true
